<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Search poll</title>
</head>
<body>
    <div class="login-page">
        <div class="form">
            <form action="" method="POST">

                {% csrf_token %}
                {{ form.as_p }}
                <input type="submit" value="Find" name="Find" class="fobutton1">

            </form>
            <br>
            <form action="" method="POST">
                {% csrf_token %}

                <input type="submit" value="Clear filters" name="Clear_all_filters" class="fobutton2">
            </form>
            {% if error %}
                <p>{{ error }}</p>
            {% else %}
                {% if found_poll %}
                    <p id="found_poll">{{ found_poll }}</p>
                    <script>
                            element = document.getElementById('found_poll');
                            element.innerHTML = element.innerText;
                    </script>
                {% else %}
                    <script>
                        let counter = 0;
                        let element;
                    </script>
                    <ul>
                        {% for poll in polls_to_show %}
                            <li id='element' class="li1">{{ poll }}</li>
                            <script>
                                element = document.getElementById('element');
                                element.id = counter.toString();
                                counter += 1;
                                element.innerHTML = element.innerText;
                            </script>
                        {% endfor %}
                    </ul>
                {% endif %}
            {% endif %}
            <a href="../profile">Profile</a>
        </div>
    </div>
</body>
</html>

<style>
    @import url('https://fonts.googleapis.com/css?family=Roboto:300');

    .login-page {
        width: 360px;
        padding: 0 0 0;
        background: #ffffff;
        margin: auto;
    }
    .form {
        position: relative;
        z-index: 1;
        background: #fffff;
        max-width: 360px;
        margin: 0 auto 100px;
        padding: 45px;
        text-align: center;
        box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
        border: 3px solid #0000cc;
        border-radius: 1px;
    }
    .fobutton1 {
        font-family: "Roboto Slab", sans-serif;
        text-transform: uppercase;
        outline: 0;
        background: #0000cc;
        width: 50%;
        border: 0;

        padding: 8px;
        color: #FFFFFF;
        font-size: 14px;
        -webkit-transition: all 0.3 ease;
        transition: all 0.3 ease;
        cursor: pointer;
    }
    .fobutton2 {
        font-family: "Roboto Slab", sans-serif;
        text-transform: uppercase;
        outline: 0;
        background: #0000cc;
        width: 50%;
        border: 0;

        padding: 8px;
        color: #FFFFFF;
        font-size: 14px;
        -webkit-transition: all 0.3 ease;
        transition: all 0.3 ease;
        cursor: pointer;
    }
    .fobutton1:hover,.form button:active,.form button:focus {
        background: #0080cc;
    }
    .fobutton2:hover,.form button:active,.form button:focus {
        background: #0080cc;
    }
    .li1 {
        text-align: left;
        font-family: 'Roboto Slab', serif;

    }
    .li1:hover {
        background: #aaaaaa;
    }
    body {
        background: #0000cc; /* fallback for old browsers */
        background: -webkit-linear-gradient(right, #00afcc, #6fC26F);
        background: -moz-linear-gradient(right, #00afcc, #6fC26F);
        background: -o-linear-gradient(right, #00afcc, #6fC26F);
        background: linear-gradient(to left, #00afcc, #6fC26F);
        font-family: "Roboto", sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }
</style>
