<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Create poll</title>
</head>
<body>
    <div class="login-page">
        <div class="form">
            <form method="POST">
                {% csrf_token %}
                {{ form }}
                <p type="button" ><input type="submit" value="Submit" class="fbutton"></p>
            </form>
    
            <a href="../profile">Profile</a>
        </div>
    </div>
</body>
</html>

<style>

    @import url('https://fonts.googleapis.com/css?family=Roboto:300');

    .login-page {
        width: 360px;
        padding: 0 0 0 0;
        background: #ffffff;
        margin: auto;
    }
    .form {
        position: relative;
        z-index: 1;
        background: #fffff;
        max-width: 360px;
        margin: 0 auto 100px;
        padding: 45px;
        text-align: center;
        box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
        border: 3px solid #0000cc;
        border-radius: 1px;
    }
    .form input {
        font-family: "Roboto", sans-serif;
        outline: 0;
        background: #f2f2f2;
        width: 100%;
        border: 0;
        margin: 0 0 15px;
        padding: 15px;
        box-sizing: border-box;
        font-size: 14px;
    }
    .fbutton{
        font-family: "Roboto Slab", sans-serif;
        text-transform: uppercase;
        outline: 0;
        background: #0000cc;
        width: 100%;
        border: 0;
        padding: 15px;
        color: #0000cc;
        font-size: 14px;
        -webkit-transition: all 0.3 ease;
        transition: all 0.3 ease;
        cursor: pointer;
    }
   .fbutton:hover,.form button:active,.form button:focus {
        background: #0080cc;
    }


    body {
        background: #0000cc; /* fallback for old browsers */
        background: -webkit-linear-gradient(right, #00afcc, #6fC26F);
        background: -moz-linear-gradient(right, #00afcc, #6fC26F);
        background: -o-linear-gradient(right, #00afcc, #6fC26F);
        background: linear-gradient(to left, #00afcc, #6fC26F);
        font-family: "Roboto", sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }
</style>
