<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Poll</title>
</head>
<body>
    <div class="login-page">
        <div class="form">
            {% if error %}
                {% if error == 'You\'ve already voted' %}
                    <h1>Title: {{ poll.title }}</h1>
                    <h4>Brief description: {{ poll.description }}</h4>
                    <p> {{ error }} </p>

                    {% for a in ans  %}
                        <p>{{a}}</p>
                    {% endfor %}
                    
                    <p>Author: {{ poll.author.username }}</p>
                    <p>Poll type: {{ type }}</p>
                {% else %}
                    <p> {{ error }}</p>            
                {% endif %}

            {% else %}
      
                <h1>Title: {{ poll.title }}</h1>
                <h4>Brief description: {{ poll.description }}</h4>


                {% for variant in variants %}
                <p>
                <input type="checkbox" name={{variant}} class="my_checkbox">
                <label>{{ variant }}</label>
                </p>
                {% endfor %}
                <p>Author: {{ poll.author.username }}</p>
                <p>Poll type: {{ type }}</p>

                <form action="/poll/" method="POST">
                    {% csrf_token %}
                    {% if is_anonymous %}
                        <label for="password"> Enter password: </label>
                        <input id="password" name="password" type="password">
                    {% endif %}
                    <input hidden="True" value="" name="vote" id="vote">
                    <input hidden="True" value="" name="poll_id" id="poll_id">
                    <button hidden="True" type="submit" id="submit_button"></button>
                </form>
                <br>
                <button id="submit" onclick="submit()">Submit</button>
                <br>
            {% endif %}

            <a href="../profile"><br>Profile</a>
    
    
            <script>
                function submit() {
                    let arr = [];
                    let objects = document.getElementsByClassName("my_checkbox");
                    for(let i of objects) {
                        arr.push(Number(i.checked));
                    }
                    let votes = arr.join(" ");
            
                    let vote = document.getElementById("vote");
                    vote.value = votes;
            
                    let poll_id = document.getElementById("poll_id");
                    poll_id.value = {{ poll.id }};

                    let submit = document.getElementById("submit_button");
                    submit.click();
                }
            </script>
        </div>
    </div>
</body>
</html>


<style>
    @import url('https://fonts.googleapis.com/css?family=Roboto:300');

    .login-page {
        width: 360px;
        padding: 0 0 0;
        background: #ffffff;
        margin: auto;
    }
    .form {
        position: relative;
        z-index: 1;
        background: #fffff;
        max-width: 360px;
        margin: 0 auto 100px;
        padding: 45px;
        text-align: center;
        box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
        border: 3px solid #0000cc;
        border-radius: 1px;
    }
    .form button {
        font-family: "Roboto Slab", sans-serif;
        text-transform: uppercase;
        outline: 0;
        background: #0000cc;
        width: 50%;
        border: 0;

        padding: 10px;
        color: #FFFFFF;
        font-size: 14px;
        -webkit-transition: all 0.3 ease;
        transition: all 0.3 ease;
        cursor: pointer;
    }

    h1, h2, h3, h4, p ,input{
        text-align: center;
        font-family: 'Roboto Slab', serif;
    }

    body {
        background: #0000cc; /* fallback for old browsers */
        background: -webkit-linear-gradient(right, #00afcc, #6fC26F);
        background: -moz-linear-gradient(right, #00afcc, #6fC26F);
        background: -o-linear-gradient(right, #00afcc, #6fC26F);
        background: linear-gradient(to left, #00afcc, #6fC26F);
        font-family: "Roboto", sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }
</style>
